#Spring Boot server configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springboot-mvc?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
